<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    
    <title>Steeline Corporation</title>
    <style>

#contianer-product{
    
    background-color: black;
    position: relative;
    margin-top: 1vw;
    display: flex;
    justify-content: center;
    min-width: 100%;
    min-height: 50%;
    position: relative;
}

.slide1{
    background-image: url('./assets/Slider\ 1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}


.slide2{
    background-image: url('./assets/Slider\ 2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.slide3{
    background-image: url('./assets/Slider\ 3.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.slide-jquery img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}

.slide {
    position: relative;
    overflow: hidden;
}


.slide>* {
    width: 100%;
    position: absolute;
    opacity: 0;
    transition: .5s;
}

.slide>.active {
    position: relative;
    opacity: 1;
}
    </style>
</head>
<body class="overflow-x-hidden overflow-y-auto">

    <div class="flex flex-col md:flex-col lg:flex-row  w-screen h-screen">
        <div class=" md:w-full lg:w-1/3 border flex  p-2 md:order-2 lg:order-1 w-full min-h-full lg:min-h-60">
            <div class="w-full">
                <div class="flex justify-between items-center w-full ">
                    <div>
                        <img class="w-44 size-full" src="./assets/Logo.png" alt="">                
                    </div>
                    <div class="flex gap-x-4">
                        <div>
                            <img src="./assets/search (1).svg" class="w-6 mt-1" alt="search bar">
                        </div>

                        <div>
                            <img src="./assets/icons8-menu-bar.svg" class="w-8" alt="menu bar">
                        </div>
                    </div>
                </div>

                <div class="mt-4">
                    <h1 class="text-xl text-[#808080] font-bold uppercase">announcement</h1>
                </div>

                <section id="contianer-product" class="slide-jquery slide min-h-80">


                    <div class="slide1 min-h-60">
                        <!-- <img src="./slide/Featured-2-400-X-350.png" alt="Slidejquery"> -->
                    </div>

                    <div class="slide2 min-h-60">
                        <!-- <img src="./slide/Lubbock-400x350.jpg" alt="Slide Jquery 02"> -->
                    </div>

                    <div class="slide3 min-h-60">
                        <!-- <img src="./slide/Principal_value_of_arg.svg.png" alt="Slide Jquery 03"> -->
                    </div>
    
    
                </section>
                
                <div class="mt-4 ">
                    <h1 class="text-4xl font-bold">GET 10% OFF</h1>
                </div>

                <div id="join-now" class="mt-4">

                    <!-- social media -->

                    <div class="w-full relative">
                        <input type="email" class="w-full" placeholder="email address">
                        <button class="items-center absolute top-2 font-bold right-2">join now</button>     
                    </div>
                   <div id="social-icon" class="flex mt-8 items-center justify-between">
                       <p class="font-bold">FOLLOW US <hr class="w-20 lg:w-14 " > </p>
                       <a href="https://www.facebook.com/example"><img src="./icons/facebook.svg" alt="facebook" class="w-4 md:w-4 lg:w-6"></a>
                       <a href="https://www.instagram.com/example"><img src="./icons/instagram.svg" alt="insta" class="w-4 md:w-4 lg:w-6"></a>
                       <a href="https://twitter.com/example"><img src="./icons/twitter-x.svg" alt="X" class="w-4 md:w-4 lg:w-6"></a>
                       <a href="https://www.linkedin.com/company/example"><img src="./icons/linkedin.svg" alt="in" class="w-4 md:w-6 lg:w-6"></a>
                       <a href="https://www.pinterest.com/example"><img src="./icons/pinterest.svg" alt="p" class="w-4 md:w-4 lg:w-6"></a>
                       <a href="https://www.tiktok.com/@example"><img src="./icons/tiktok.svg" alt="tiktok" class="w-4 md:w-4 lg:w-6"></a>
                       <a href="https://www.youtube.com/example"><img src="./icons/youtube.svg" alt="youtube" class="w-4 md:w-4 lg:w-6"></a>
                   </div>
                   
               </div>
            </div>
        </div>
    
        <div class="md:w-full flex flex-col md:flex-row md:order-1 lg:w-2/3 min-h-full">
            <div class="flex-grow bg-gray-400 border"></div>
            <div class="flex-grow bg-gray-500 border"></div>
            <div class="flex-grow bg-gray-600 border"></div>
        </div>
    </div>
    

    <div class="flex flex-col">
        <hr class="w-full">
        <div>
            <div class="">
                <p class="">SteelineCorporation 2024 All Rights Reserved / Design By DeWebSol</p>

            </div>
            <div class="">
                <p class="invisible lg:visible"> <a href="#">Site Notice</a> | <a href="#">Imprint</a> | <a href="#">Privacy Policy</a>  | <a href="#">Terms & Conditions</a> </p>

            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script> 
    <script src="index.js"></script>
</body>
</html>